# =====================
# File System & Directory Navigation
# =====================
if command -v eza &> /dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
fi

# Directory Shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# =====================
# Fuzzy Finder & Previews
# =====================
if command -v fzf &> /dev/null && command -v batcat &> /dev/null; then
  alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
fi

# =====================
# File Viewing
# =====================
if command -v batcat &> /dev/null; then
  alias bat="batcat"
fi

# =====================
# Smart cd with zoxide
# =====================
if command -v zoxide &> /dev/null; then
  alias cd="zd"
fi

# =====================
# Compression
# =====================
alias decompress="tar -xzf"