# =====================
# File System & Directory Navigation
# =====================
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'

# Directory Shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# =====================
# Fuzzy Finder & Previews
# =====================
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"

# =====================
# File Viewing
# =====================
alias bat="batcat"

# =====================
# Smart cd with zoxide
# =====================
if command -v zoxide &> /dev/null; then
  alias cd="zd"
fi

# =====================
# Compression
# =====================
alias decompress="tar -xzf"